[ssd]
; page size
pageSize = 4096 
; chunk size in unit of pages
numPagePerBlock = 1

[update]
logMode = 1

[coding]
; number of data blocks per data segment 
numBlockPerSegment = 4
; number of data blocks per log segment 
numBlockPerLogSegment = 6

[log]
; new write buffer cache level, either 1) enable (>0) or 2) disable (<1)
logLevel = 0
updateLogLevel = 0
logZoneSize = 131072
logZoneSegments = 1048786
; min. number of chunks to flush in batchs
chunkGroupSize = 1

[gc]
aliveLowerBound = 50

[sync] 
; disable by setting value to -1
logThreshold = 10
dataThreshold = 10
dataInplace = false

[recovery]
; Size of data stripes to recover in a batch
batchSize = 500

[keyvalue]
; key-value metadata cache size
cacheAllKeys = false
keyCacheSize = 0
